<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/teacherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koin DI library test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/studentTextView"
        />
    <TextView
        android:id="@+id/studentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koin DI library test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teacherTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/teacherSecondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koin DI library test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/studentSecondTextView"
        />
    <TextView
        android:id="@+id/studentSecondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koin DI library test"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teacherSecondTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/studentFactoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koin DI library test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>