<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Tutorial_Collection.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.Tutorial_Collection.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</RelativeLayout>

    <!-- https://parkbeommin.github.io/android/android-widget -->
    <!-- https://blog.naver.com/PostView.nhn?blogId=huewu&logNo=110089286698 -->
    <!-- https://niqrid2020.pe.kr/widget-%EA%B8%B0%EB%B3%B8-%EC%98%88%EC%A0%9C-%EC%BD%94%EB%93%9C-androidkotlin/ -->